index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <p class="logo"></p>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="">Contact </a></li>
        </ul>
      </header>
      <div class="name">
        <div class="name-desc-wrap">
          <h1 class="name-title">
            Hi, I am Your Name A Product Designer based in City.
          </h1>
          <p class="name-dsc">
            I help businesses and companies reach their goals by designing
            user-centric digital products & interactive experiences.
          </p>
          <button class="btn">hi@yourname.com</button>
        </div>
        <div class="img-wrap">
          <img class="name-img" src=".face.png" alt="" />
        </div>
      </div>
      <div class="featured-work">
        <div class="featured-img-wrap">
          <div class="inversion-wrap">
            <img class="featured-img" src="" alt="" />
            <p class="inversion-wrap">InVersion</p>
          </div>
          <img class="featured-img" src="" alt="" /><img
            class="featured-img"
            src=""
            alt=""
          /><img class="featured-img" src="" alt="" />
        </div>
      </div>
      <div class="visual-explo">
        <img class="explo-img" src="" alt="" /><img
          class="explo-img"
          src=""
          alt=""
        /><img class="explo-img" src="" alt="" /><img
          class="explo-img"
          src=""
          alt=""
        /><img class="explo-img" src="" alt="" /><img
          class="explo-img"
          src=""
          alt=""
        />
      </div>
      <div class="personal-projects">
        <img class="explo-img" src="" alt="" /><img
          class="explo-img"
          src=""
          alt=""
        /><img class="explo-img" src="" alt="" />
      </div>
      <div class="contact-me">
        <div class="contact-desc-wrap">
          <h2 class="contact-title">Contact Me</h2>
          <p class="coctact-p">
            If you are looking to hire a product designer, I’m currently
            available for freelance work
          </p>
          <button class="btn-contact">hi@yourname.com</button>
        </div>
      </div>
      <footer class="footer">
        <p class="footer-p"></p>
        <span class="footer-span"> </span>
        <p class="footer-p"></p>
        <ul class="footer-link-list">
          <li class="footer-list"><a class="footer-link" href="#"> </a></li>
          <li class="footer-list"><a class="footer-link" href="#"> </a></li>
          <li class="footer-list"><a class="footer-link" href="#"> </a></li>
          <li class="footer-list"><a class="footer-link" href="#"> </a></li>
          <li class="footer-list">
            <a class="footer-link" href="#"> </a><img src="" alt="" />
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/reset.css")
    body 
        .container 
            header.header 
                p.logo 
                ul.nav
                    li.nav-item
                        a.nav-link(href="") Home
                    li.nav-item 
                        a.nav-link(href="") Work
                    li.nav-item 
                        a.nav-link(href="") Contact 

            .name
                .name-desc-wrap
                    h1.name-title  Hi, I am Your Name A Product Designer based in City.
                    p.name-dsc I help businesses and companies reach their goals by designing user-centric digital products & interactive experiences.
                    button.btn hi@yourname.com

                .img-wrap
                    img.name-img(src=".face.png", alt="")
            
            .featured-work
                .featured-img-wrap 
                    .inversion-wrap
                        img.featured-img(src="", alt="")
                        p.inversion-wrap InVersion
                    img.featured-img(src="", alt="")
                    img.featured-img(src="", alt="")
                    img.featured-img(src="", alt="")
                

            .visual-explo 
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")

            .personal-projects 
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")
                img.explo-img(src="", alt="")

            .contact-me 
                .contact-desc-wrap
                    h2.contact-title Contact Me
                    p.coctact-p If you are looking to hire a product designer, I’m currently available for freelance work
                    button.btn-contact hi@yourname.com

            footer.footer 
                p.footer-p 
                span.footer-span 
                p.footer-p 

                ul.footer-link-list
                    li.footer-list
                        a.footer-link(href="#") 
                    li.footer-list 
                        a.footer-link(href="#") 
                    li.footer-list 
                        a.footer-link(href="#") 
                    li.footer-list 
                        a.footer-link(href="#") 
                    li.footer-list 
                        a.footer-link(href="#") 
                        img(src="", alt="")
                




    
